DEPLOY_IP=<la ip de tu servidor>
DEPLOY_USER=root
DEPLOY_PASS=<la contraseña de tu servidor>
TRAEFIK_HOST=monitor.tudominio.com
AUTH_HOST=auth.tudominio.com
ACME_EMAIL=admin@tudominio.com
DASH_USER=admin
DASH_PASS=<la contraseña de tu dashboard>
